# .gitignore improvements
# More comprehensive gitignore for Jekyll sites

# Jekyll build output
_site/
.sass-cache/
.jekyll-cache/
.jekyll-metadata

# Ruby/Bundler
.bundle/
vendor/
Gemfile.lock
*.gem
.rbenv-version
.rvmrc

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Editor files
*~
*.swp
*.swo
*#
.#*
*.sublime-project
*.sublime-workspace
.idea/
.vscode/
.vim/

# Node.js (if using npm/node tools)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm

# Local development
.env
.env.local
.env.*.local

# Backup files
*.bak
*.backup
*.tmp

# Log files
*.log