# Gemfile improvements for development and security

source "https://rubygems.org"

# Jekyll version - using latest stable
gem "jekyll", "~> 4.3"

# Theme
gem "minimal-mistakes-jekyll"

# Essential plugins
group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.17"
  gem "jekyll-sitemap", "~> 1.4"
  gem "jekyll-gist", "~> 1.5"
  gem "jekyll-include-cache", "~> 0.2"
  gem "jekyll-paginate", "~> 1.1"
  gem "jekyll-seo-tag", "~> 2.8"  # Enhanced SEO
  gem "jekyll-redirect-from", "~> 0.16"  # URL redirects
end

# Development tools
group :development do
  gem "jekyll-livereload"
  gem "webrick", "~> 1.8"  # For Ruby 3.0+ compatibility
end

# Markdown processing
gem "kramdown-parser-gfm"

# Platform-specific gems
platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem "tzinfo", ">= 1", "< 3"
  gem "tzinfo-data"
end

# Performance monitoring for watching directories on Windows
gem "wdm", "~> 0.1.1", :platforms => [:mingw, :x64_mingw, :mswin]

# HTTP parser fix for JRuby
gem "http_parser.rb", "~> 0.6.0", :platforms => [:jruby]